*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: calc(100% - 120px);
    margin: auto;
}
a{

    text-decoration: none;
    color: black;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
/* header */
header .container {
    display: flex;
    justify-content: space-between;
}
header .navbar {
    padding-inline-start: 10px;
    margin-top: 5px;
    position: fixed;
    top: 0;
    right: 0%;
    left: 0;
    z-index: 9;
}
header .icon-list{
    display: flex;
    gap: 10px;
}
header .icon-list img{
    width: 30px;
}
header .icon-list ul {
    display: flex;
    list-style: none;
    gap :10px;
}
.icon-list ul li {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 5px;
}
.icon-list ul li:first-of-type{
    background-color: #F1F1F3;
}
header .auth-button{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap :10px;
 
}
header .auth-button a:last-of-type{
    background-color:  #FF9500;
    padding: 5px;
    border-radius: 10%;
}
/* Section 1 */
 .view{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.view h1 {
    gap: 10px;
    font-size: 30px;
    background-color: #FCFCFD;
    padding: 10px;
    border-radius: 5%
}
.view h1 i{
    background-color: #FFF4E5;
    padding: 5px;
    border-radius: 15%;
}
.view h3{
    font-size: 25px;
}
.view .auth-button2{
    display: flex;
    gap: 10px;
}
.view .auth-button2 a:first-of-type{
    color: white;
    background-color: #FF9500;
    border-radius: 10%;
    padding: 10px;
}
.view .auth-button2 a:last-of-type{
    background-color: #F1F1F3;
    margin: auto;
    padding:10px ;
    border-radius: 10%;
}
main .websites .container {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color:  #FCFCFD;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    position: relative;

}
main .websites .container img {
    border-right: solid #F1F1F3 1px;
    padding: 20px;
}

main .picture .container .pause{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.benefits .container {
    padding: 10px;
}
.benefits .container .defintion .sort{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.defintion .sort p{
    width: 50%;
}
.defintion .sort a{
    background-color:  #FCFCFD;
    height: fit-content;
    padding: 5px;
    border-radius: 10%;
}
.card .row .sort2 .h11{
    display: flex;
    justify-content: end;
}

.card .row .sort2 .image{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: end;
}

.card .sort2 {
    width: 30.33%;
    background-color: #F1F1F3;
    gap: 10px;
   
}
.card .row{
    gap: 10px;
}
.card .container{
    gap: 10px;
}
.card{
    padding: 5px;
    margin-top:10px ;
}
.our-courses{
    margin-top: 10px;
    
}
.our-courses .container .sort {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;

}
.our-courses .container .sort a{
    background-color: #F1F1F3;
    padding: 10px;
    border-radius: 10%;
}
.our-courses .descreption .course {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 45%;
    background-color:  rgb(240, 235, 235) ;
    padding: 10px;
    gap: 10px;
    box-sizing: content-box;
}
.descreption .course .course-info{
    display: flex;
    justify-content: space-between;

}
.descreption .course .link {
    width: 100%;
    background-color: #F1F1F3;
    display: flex;
    justify-content: center;
}
.descreption .row {
    gap: 10px;
}
.our-testimonials .container .defintion .sort{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-testimonials .container .defintion .sort a{
    background-color: #F1F1F3;
    padding: 5px;
    border-radius: 10%;
}
.our-testimonials .container{
    padding: 10px;
    gap:20px;
}
.our-testimonials .container .defintion{
    gap: 10px;
}
.opinions .opinion {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color:#F1F1F3;
    width: 45%;
    padding: 10px;
  
}
.opinions .opinion img{
    height: 40px;
    width: 40px;
}
.opinion .user-info{
    display: flex;
    justify-content: space-between;

}
.opinion .user-info .image-name {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.opinions .row{
    gap: 10px;
}
.opinions .row .user-info a{
    background-color: white;
    border-radius: 10%;
    padding: 5px;
    display: flex;
    align-items: center;
}
.our-pricing .defintion .details{
    display: flex;
    flex-direction: raw;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-pricing .defintion .details .links {
    background-color: #F1F1F3;
    padding: 10px;
    border-radius: 5px;
    gap: 10px;
}
.our-pricing .defintion .details .links a:first-of-type{
    background-color: #FF9500;
    border-radius: 10%;
    padding: 5px;
}
.types-of-price .free-paln .natus{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #F1F1F3;
}
.Testimonials {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .testform {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    align-self: stretch;
    flex-wrap: wrap;
  }
  
  .testrow {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .fleex{
      display: flex;
      flex-wrap: wrap;
  }
  .testcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 0.625rem;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
    border-radius: 0.625rem;
  }
  .testcard {
    flex: 1;
    box-sizing: border-box;
  }
  
  .testcardtxt {
    display: flex;
    flex-wrap: wrap;
    padding: 2.5rem;
    align-items: flex-start;
    gap: 0.625rem;
    align-self: stretch;
  }
  
  .testcardinfo {
    display: flex;
    padding: 1.5rem 2.5rem;
    align-items: center;
    align-self: stretch;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: var(--White-99, #fcfcfd);
  }
  .www {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.625rem;
  }
  .www p {
    color: var(--Grey-20, #333);
    font-family: Be Vietnam Pro;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 1.5rem */
  }
  .readbut {
    display: flex;
    padding: 0.875rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-97, #f7f7f8);
  }
  .pricing {
    margin-top: 5rem;
    display: flex;
  
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3.75rem;
  }
  .prictit {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 15.625rem;
    align-self: stretch;
  }
  .our-pricing .defintion {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    flex: 1 0 0;
  }
  .links {
    display: flex;
    padding: 0.75rem;
    align-items: center;
    border-radius: 0.5rem;
    background: var(--Absolute-White, #fff);
  }
  .month {
    display: flex;
    padding: 0.75rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 0.375rem;
    background: var(--Orange-50, #ff9500);
  }
  .year {
    display: flex;
    padding: 0.75rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 6.25rem;
  }
  .our-pricing.defintion h2 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 2.375rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 3.5625rem */
  }
   .our-pricing.defintion p {
    color: var(--Grey-35, #59595a);
    font-family: Be Vietnam Pro;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 1.5rem */
  }
  
  .pricecard {
    display: flex;
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    flex-direction: column;
    align-items: center;
    gap: 3.125rem;
  
    border-radius: 0.75rem;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
  }
  .pricecard h2 {
    display: flex;
    padding: 0.625rem 1.375rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
  
    border-radius: 0.25rem;
    border: 1px solid var(--Orange-90, #ffeacc);
    background: var(--Orange-97, #fff9f0);
  }
  .pricform {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 0.75rem;
    background: var(--Absolute-White, #fff);
  
    padding: 3.125rem;
    align-items: flex-start;
    gap: 1.875rem;
    align-self: stretch;
  }
  
  .pricecard {
    flex: 1;
    margin: 0 10px;
  }
  .eee {
    display: flex;
    padding: 0.625rem 1.375rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    align-self: stretch;
  }
  .pricecard p::after {
    content: " month";
  }
  ::after {
    color: var(--Grey-30, #4c4c4d);
    font-family: Be Vietnam Pro;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 73%; /* 0.73rem */
  }
  .pr {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 73%; /* 2.7375rem */
  }
  .Available-features {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    border-radius: 0.875rem 0.875rem 0rem 0rem;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--Absolute-White, #fff);
  }
  .Available-features h3 {
    color: var(--Grey-15, #262626);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 1.6875rem */
  }
  .Available-features ul {
    display: flex;
    padding: 0rem 1.875rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
    align-self: stretch;
  }
  .Available-features li {
    display: flex;
    padding: 0.75rem;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    border-radius: 0.375rem;
    border: 1px solid var(--White-95, #f1f1f3);
  }
  .Available-featuresrr svg {
    border-radius: 0.25rem;
    background: var(--Orange-95, #fff4e5);
    display: flex;
    padding: 0.25rem;
    align-items: flex-start;
    gap: 0.625rem;
    flex-shrink: 0;
  }
  .Available-features li p {
    color: var(--Grey-30, #4c4c4d);
    font-family: Be Vietnam Pro;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 1.3125rem */
  }
  .lastbut {
    display: flex;
    padding: 1.125rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    background: var(--Orange-50, #ff9500);
    color: #fff4e5;
    margin-top: 2rem;
  }
  .btext h2 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 2.375rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 3.5625rem */
  }
  .card svg {
    border-radius: 0.375rem;
    border: 1px solid var(--White-95, #f1f1f3);
    background: var(--White-99, #fcfcfd);
    display: flex;
    padding: 0.875rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
    box-sizing: content-box;
  }
  .s {
    border-radius: 0.375rem;
    background: var(--Orange-50, #ff9500);
  }
  footer .row {
    display: flex;
    padding: 3.75rem 5rem 1.25rem 5rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 1.875rem;
    background: var(--Absolute-White, #fff);
    margin-top: 7rem;
  }
  .phone,
  .email,
  .location {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  .footer-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    flex: 1 0 0;
  }
  .footerleft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.875rem;
  }
  footer .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footerr {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 7rem;
  }
  .footer-item nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .footer-icon{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    flex: 1 1 0px;
  }
  .footer-icon nav {
    display: flex;
    gap: 14px;
  }
  .footer-icon nav svg {
    box-sizing: content-box;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #f1f1f3;
    background: #f7f7f8;
  }
  .copyright {
    padding-top: 5px;
  
    padding-bottom: 20px;
    color: #656567;
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 14px;
    background: #fff;
  }
    
